# This file contains Fat Boy pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.
# If the MCU klipper device ID can be found by ls /dev/serial/by id/id/, we can input: make flash FLASH_DEVICE= /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1B004E0011504B4633373520-if00
# to update firmware (NOTE: Replace /dev/serial/by id/xxx with the actual ID

[include BLTouch.cfg]
[include mainsail.cfg]
#[include Runout.cfg]
[include timelapse.cfg]
[include test runout.cfg]
[include z tilt.cfg]
[include respond.cfg]
#[include fans.cfg]
#[include macros.cfg]
#[include accelerometer.cfg]
#[include ADXL.cfg]
[include Timeout.cfg]

[include KAMP_Settings.cfg]
[include Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
[include ./KAMP/Line_Purge.cfg]             # Include to enable adaptive line purging configuration.
# [include ./KAMP/Voron_Purge.cfg]            # Include to enable adaptive Voron logo purging configuration.
[include ./KAMP/Smart_Park.cfg]             # Include to enable the Smart Park function, which parks the printhead near the print area for final heating.

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1B004E0011504B4633373520-if00 #usb-Klipper_stm32g0b1xx_m8p-if00
#canbus_uuid: 60a0db3967a6

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 3000
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 48
shaper_freq_y: 57.5
shaper_type: mzv

#motor 1
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 0
position_max: 500
homing_speed: 50

#motor 2
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
position_max: 500
homing_speed: 50

#Motor 3
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PF5
position_max: 600
position_min: -5.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

#Motor 4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
endstop_pin: probe:z_virtual_endstop # PC0
microsteps: 16
rotation_distance: 8

#Motor 5
[extruder]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8.14 # hemera default 7.82
nozzle_diameter: 0.8
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type: ATC Semitec 104GT-2
#pressure_advance: 0.418 # the measured value causes issues with all edges in a calibration cube.
max_extrude_only_distance: 100
max_extrude_cross_section: 5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 320
min_extrude_temp: 170

#[filament_switch_sensor material_0]
#switch_pin: PC1

# Motor6
#[extruder]
#step_pin: PA10
#dir_pin: PD15
#enable_pin: !PA15
#microsteps: 16
#rotation_distance: 8.14 # hemera default 7.82
#nozzle_diameter: 0.8
#filament_diameter: 1.75
#heater_pin: PE3 # HE0 PB5 # HE1
#sensor_pin: PA1 # T0 PA2 # T1
#sensor_type: ATC Semitec 104GT-2
#min_extrude_temp: 170
#pressure_advance: 0.418 # the measured value causes issues with all edges in a calibration cube.
#max_extrude_only_distance: 100
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 320

#[filament_switch_sensor material_1]
#switch_pin: PC2

# Motor7
#[extruder2]
#step_pin: PD12
#dir_pin: PD11
#enable_pin: !PD14
#heater_pin: PB6 # HE2
#sensor_pin: PA3 # T2
#...

# Motor8
#[extruder3]
#step_pin: PD10
#dir_pin: PD8
#enable_pin: !PD9
#heater_pin: PE1 # HE3
#sensor_pin: PA4 # T3
#...

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 180

[fan]
pin: PE6 # fan 0

[heater_fan fan1]
pin: PE0 # Hotend Fan

[heater_fan fan2]
pin: PC12 #Case Fan

#[heater_fan fan3]
#pin: PE5

#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

########################################
# TMC5160T PRO configuration
########################################

#Motor 1
[tmc5160 stepper_x]
cs_pin: PC10
run_current: 2.000
stealthchop_threshold: 999999
interpolate: True
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

#Motor 1
[tmc5160 stepper_y]
cs_pin: PF13
run_current: 2.000
stealthchop_threshold: 999999
interpolate: True
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

########################################
# TMC2209 configuration
########################################

#Motor 1
#[tmc2209 stepper_x]
#uart_pin: PC10
##diag_pin: PF3
#run_current: 1.200
#stealthchop_threshold: 999999

#Motor 2
#[tmc2209 stepper_y]
#uart_pin: PF13
##diag_pin: PF4
#run_current: 1.200
#stealthchop_threshold: 1

#Motor 3
[tmc2209 stepper_z]
uart_pin: PF9
#diag_pin: PF5
run_current: 1.000
stealthchop_threshold: 999999

#Motor 4
[tmc2209 stepper_z1]
uart_pin: PD4
#diag_pin: PC0
run_current: 1.000
stealthchop_threshold: 999999

#Motor 5
[tmc2209 extruder]
uart_pin: PD0
run_current: 1.000 #1.000
stealthchop_threshold: 1

#Motor 6
#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 7
#[tmc2209 extruder2]
#uart_pin: PD13
#run_current: 0.800
#stealthchop_threshold: 999999

#Motor 8
#[tmc2209 extruder3]
#uart_pin: PC7
#run_current: 0.800
#stealthchop_threshold: 999999

#[firmware_retraction]
#retract_length: 7
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 50
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


########################################################################
# New Display Settings   pc5 is z dir and exp1 need to fix
########################################################################
[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: PA3
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
# manta pins ?
#[board_pins]
#aliases:
#   # EXP1 header
#    EXP1_1=PB5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
#    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
#  # EXP2 header
#    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
#    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[neopixel my_neopixel_1]
#pin: PC6

#[neopixel my_neopixel_2]
#pin: PA9

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.924
#*# pid_ki = 1.710
#*# pid_kd = 457.180
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.881
#*# pid_ki = 1.688
#*# pid_kd = 132.222
#*#
#*# [bltouch]
#*# z_offset = 1.305
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.200711, -0.210711, -0.198211
#*# 	  -0.185711, -0.198211, -0.198211
#*# 	  -0.175711, -0.188211, -0.188211
#*# tension = 0.2
#*# min_x = 229.8
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 229.8
#*# x_count = 3
#*# max_y = 270.18
#*# mesh_x_pps = 2
#*# max_x = 270.18
